<?xml version="1.0" encoding="utf-8"?>
<!-- 手动点击更新后进入更新界面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_45"
        android:background="@drawable/blue_tl10_tr10dp"
        android:gravity="center"
        android:text="正在下载"
        android:textColor="@color/white"
        android:textSize="@dimen/qb_px_text_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_bl10_br10dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/qb_px_10"
        android:paddingLeft="@dimen/qb_px_20"
        android:paddingRight="@dimen/qb_px_20"
        android:paddingTop="@dimen/qb_px_10" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_35"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在下载请稍后"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvDownloadProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_blue" />

            <View style="@style/placeholder" />

            <TextView
                android:id="@+id/tvDownloadSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pbProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_13"
            android:max="100"
            android:progressDrawable="@drawable/pb_style"/>
        
        <Button 
            android:id="@+id/btCancelUpdate"
            android:background="@drawable/blue_5dp"
            android:textColor="@color/white"
            android:text="取消"
            android:textSize="@dimen/qb_px_text_16"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/qb_px_28"

            android:layout_width="@dimen/qb_px_143"
            android:layout_height="@dimen/qb_px_45"
            />
    </LinearLayout>

</LinearLayout>