<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:FlyBanner="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:background="@color/home_bg"
                android:fitsSystemWindows="true"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <include layout="@layout/title_layout"
            />
        <com.sx.rainlearn.widget.FlyBanner
            android:id="@+id/bannerTop"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            FlyBanner:points_position="RIGHT"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingTop="@dimen/qb_px_5"
            android:gravity="center_vertical"
            android:layout_height="@dimen/qb_px_120">
            <com.sx.rainlearn.widget.ButtomBtn
                android:layout_width="@dimen/qb_px_0"
                android:layout_weight="1"
                android:id="@+id/bbtn_cursor"
                android:layout_height="wrap_content"/>
            <com.sx.rainlearn.widget.ButtomBtn
                android:layout_width="@dimen/qb_px_0"
                android:layout_weight="1"
                android:id="@+id/bbtn_document"
                android:layout_height="wrap_content"/>

            <com.sx.rainlearn.widget.ButtomBtn
                android:layout_width="@dimen/qb_px_0"
                android:layout_weight="1"
                android:id="@+id/bbtn_collect"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <com.sx.rainlearn.widget.PagerSlidingTabStrip
                android:id="@+id/pager_tabstrip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_50"
                android:layout_marginLeft="@dimen/qb_px_40"
                android:layout_marginRight="@dimen/qb_px_40"
                app:allowWidthFull="true"
                app:slidingBlock="@mipmap/image_sliding_block"/>

            <ImageView
                android:id="@+id/iv_addcurser"
                android:src="@mipmap/addcurse"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/qb_px_10"
                android:layout_width="@dimen/qb_px_30"
                android:layout_height="@dimen/qb_px_30"/>
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</RelativeLayout>